[global/wm]
include-file = ~/.config/polybar/theme.ini

[bar/main]
font-0 = JetBrainsMono Nerd Font Mono:style=medium:size=12;3
font-1 = JetBrainsMono Nerd Font Mono:style=italic:size=12;3
font-2 = JetBrainsMono Nerd Font Mono:style=medium:size=14;3
font-3 = JetBrainsMono Nerd Font Mono:style=medium:size=16;5
background = ${theme.background}
foreground = ${theme.blue}

radius = 10
offset-x = 70%
width = 13%
height = 20pt

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

modules-center = backlight pulseaudio

enable-ipc = true

[module/backlight]
content-padding = 5
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
; enable-scroll = true

format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5
format-volume = <ramp-volume><label-volume>

label-muted = 
label-muted-font = 4

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-font = 4

click-right = pavucontrol
